<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/meowrityreport.css">
        <link rel="stylesheet" href="css/Leap.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="leapcat">
        	<canvas id="viewport" width="800" height="600" style="border:1px solid #000000;"></canvas>
        	<div id="ui">
	        	<div id="upvotetarget" class="leap-catchtarget"><h1>catch target</h1></div>
	        	<div id="downvotetarget" class="leap-catchtarget"><h1>catch target</h1></div>
	        	<div id="saveandupvotetarget" class="leap-droptarget"><h1>drop target</h1></div>
	        	<div id="savetarget" class="leap-droptarget"><h1>drop target</h1></div>
	        	
	        	<div id="poke1" class="leap-poketarget"><h1>poke target</h1></div>
	        	<div id="poke2" class="leap-poketarget"><h1>poke target</h1></div>
	        	
	        	<div id="dragtargets">
	        		<div id="texttest" class="leap-dragtarget"><h2>FLOATING HEADLINE</h2><p>Some paragraph text too.</p></div>
	        	</div>
        	</div>
        	
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/LeapBuffer.js"></script>
        <script src="js/LeapTarget.js"></script>
        <script src="js/LeapDisplay.js"></script>
        <script src="js/main.js"></script>
        
       
        <!--script src="js/leapcat.js"></script>
        <script src="js/search.js"></script>
        <script src="js/leap.js"></script-->
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
